<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!-- custom css -->
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>

   <body>
     <!-- nav bar -->
     <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="assets/icons/oliza logo.png"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">ContactUs</a></li>
        </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">ContactUs</a></li>
      </ul>
    </div>
  </nav>
  <!-- Main row -->



  <div class="row">
    <div class="main_row col l8 m8 s12">
      <h1 class="heading">We are setting up the LARGEST Local Business Marketing Network
      In Kenya!</h1>
      <!-- body icons -->
    <div class="row body_icons">
      <image src="assets/images/call_center_exec_icon.png">
      <image src="assets/images/messaging.png">
      <image src="assets/images/www_icon.png">
      <image src="assets/images/apps_icon.png">
        <br>
      <image src="assets/images/social_nw_icon.png">
      <image src="assets/images/social_broadcast_icon.png">
      </div>
      <hr>

      <!-- presense section -->
      <h4>With The Presense Across All Major Marketing
        Channels,We help your Business...</h4>
      <div class="row presence_icons">
        <div class="col l4 m4 s12">
          <img src="assets/images/get_discovered_icon.png">
          <h5>Get Discovered</h5>
          <p>Add your business and get discovered by new clients
            and our marketing channels</p>
        </div>
        <div class="col l4 m4 s12">
          <img src="assets/images/get_new_cust_icon.png">
          <h5>Get New Customers</h5>
          <p>Use our services Around premium listings
            and offer management to convert prospects into customers
          </div>
        <div class="col l4 m4 s12">
          <img src="assets/images/get_loyalty_icon.png">
          <h5>Get Loyalty</h5>
          <p>Our Feedback and review management Systems coupled with our smart
          Retargeting Platform will ensure your customers Keep Coming</p>
        </div>

        <div class="dont_miss">
          <h5>So Dont Miss Out</h5>
          <p>Register Today<p>
        </div>
      </div>
    </div>
    <div class="submission_form col l4 m4 s12">
      <div class="row dont_miss_out">
        <h4>Dont miss Out</h4>
      </div>
      <h4>Add Your Business for FREE<h4>
        <div class="contact_cards">
          <div class="card">
            <div class="row input-field">
              <div class="contact_cards_icons col s2">
              <img src="assets/icons/name_icon.png">
            </div>
            <div class="col s10">
              <input placeholder="Your Name" id="first_name" type="text" class="validate">

          </div>
          </div>
          </div>
          <div class="card">
            <div class="row input-field">
              <div class="contact_cards_icons col s2">
              <img src="assets/icons/business_name_icon.png">
            </div>
            <div class="col s10">
              <input placeholder="Business name" id="first_name" type="text" class="validate">

          </div>
          </div>
          </div>
          <div class="card">
            <div class="row input-field">
              <div class="contact_cards_icons col s2">
              <img src="assets/icons/phone_icon.png">
            </div>
            <div class="col s10">
              <input placeholder="Phone Number" id="first_name" type="text" class="validate">

          </div>
          </div>
          </div>
          <div class="card">
            <div class="row input-field">
              <div class="contact_cards_icons col s2">
              <img src="assets/icons/email_icon.png">
            </div>
            <div class="col s10">
              <input placeholder="EmailAddress" id="first_name" type="text" class="validate">

          </div>
          </div>
          </div>
          <div class="card">
            <div class="row input-field">
              <div class="contact_cards_icons col s2">
              <img src="assets/icons/city_icon.png">
            </div>
            <div class="col s10">
              <input placeholder="City" id="first_name" type="text" class="validate">

          </div>
          </div>
          </div>

        </div>


    <hr>
    <p>Select at most three categories which best describe your Business</p>
    <div class="check_boxes">
      <form class="check_box_form" action="#" method="#">

        <input type="checkbox" id="one" />
        <label for="one">Travel And Tourism</label>

        <input type="checkbox" id="two" />
        <label for="two">food</label>

        <input type="checkbox" id="three" />
        <label for="three">Fashion</label>

        <input type="checkbox" id="four" />
        <label for="four">Home And Garden</label>

        <input type="checkbox" id="five" />
        <label for="five">interiors</label>

        <input type="checkbox" id="six" />
        <label for="six">auto</label>

        <input type="checkbox" id="seven" />
        <label for="seven">Beauty</label>

        <input type="checkbox" id="eight" />
        <label for="eight">Health and Wellness</label>

        <input type="checkbox" id="nine" />
        <label for="nine">Hair</label>

        <input type="checkbox" id="ten" />
        <label for="ten">medical/pharma</label>

        <input type="checkbox" id="eleven" />
        <label for="eleven">nightlife</label>

        <input type="checkbox" id="twelve" />
        <label for="twelve">Accomoodations</label>

        <input type="checkbox" id="thirteen" />
        <label for="thirteen">Groceries</label>

        <input type="checkbox" id="fourteen" />
        <label for="fourteen">Retail</label>

        <input type="checkbox" id="fifteen" />
        <label for="fifteen">Maintainance and repare</label>

        <input type="checkbox" id="sixteen" />
        <label for="sixteen">Classes /tution</label>

        <input type="checkbox" id="seventeen" />
        <label for="seventeen">Consultancy</label>




      </form>

    </div>
    <br>
    <div class="card">
      <input placeholder="Any other Categories Not mentioned here" id="first_name" type="text" class="validate">

    </div>
     <br>
     <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>
  </div>



  <!-- FOOTER -->

<div class="row footer">
  <footer>

            <div class="row">
              <div class="col l2 s12">
                <a href="#!"><img src="assets/icons/oliza logo.png"></a>

              </div>
              <div class="col l4  s12">
                <ul class="footer_links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">ContactUs</a></li>
                </ul>

              </div>
              <div class="col l6  s12">
                <img src="assets/icons/fb_icon.png">
                <img src="assets/icons/twitter_icon.png">
                <img src="assets/icons/linkedin-icon.png">
                <img src="assets/icons/pinterest_icon.png">
              </div>
            </div>


        </footer>
</div>
     <!--Import jQuery before materialize.js-->
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

     <!-- custom js -->
     <script type="text/javascript" src="js/main.js"></script>

   </body>
 </html>
